{
  "name": "beautybag",
  "version": "1.0.0",
  "description": "An app to manage your makeup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivian Sze",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
